来源：国家疾控局
标题：猴痘防控方案
URL：https://www.ndcpa.gov.cn/jbkzzx/c100014/common/content/content_1698984403881291776.html
发布日期：2024-09-01
地区：中国
优先级：1
主题：防控方案, 政策, 就医指导, 疫情监测

================================================================================

政务公开
登录|注册
|退出
语言版本
简体中文
当前位置： 首页
字号：【 大 中 小】
国疾控传防发〔2023〕16号
各省、自治区、直辖市及新疆生产建设兵团疾控局、卫生健康委：
为进一步做好猴痘防控工作，及时有效应对猴痘疫情，提升猴痘防控工作的科学性、精准性和有效性，切实维护人民群众生命安全和身体健康，国家疾控局会同国家卫生健康委制定了《猴痘防控方案》。现印发给你们，请认真组织实施。
附件：猴痘防控方案.pdf
国家疾控局
国家卫生健康委
2023年7月26日
（信息公开形式：主动公开）
手机版
微信公众号
国家疾病预防控制局 版权所有电脑端