Global Mpox Trends
作者：World Health Organization (WHO)
发布日期：2026年5月8日

一、 核心统计数据 (截至 2026年3月31日)
1. 全球概况：
   - 2026年3月单月：1,235例实验室确诊病例，5例死亡，48个国家报告病例。
   - 2025年以来累计：58,214例确诊病例，238例死亡。
   - 2022年以来历史累计：179,094例确诊病例，503例死亡，波及144个成员国。

二、 风险评估 (2026年2月最新评估)
- 拥有多个性伴侣的人群：中等风险 (Moderate)
- 其他个人：低风险 (Low)
- 历史流行地区的儿童：中等风险 (Moderate)
个人层面的风险很大程度上取决于暴露风险和免疫状态。

三、 病毒分支 (Clades) 总结
1. 分支 I (Clade I)：原刚果盆地分支，分为 Ia 和 Ib。
   - Clade Ia：在中非多个国家流行，与动物溢出和一定的人际传播有关。
   - Clade Ib：2023年开始在刚果民主共和国东部大爆发，正在多个国家进行持续的人际传播。
2. 分支 II (Clade II)：原西非分支，分为 IIa 和 IIb。
   - Clade IIa：主要在动物中发现，近期西非人际病例增加。
   - Clade IIb：2022年全球爆发的主要毒株，主要通过男男性行为传播。
3. 重组株：2025年12月以来，英国、印度和卡塔尔报告了3例 Ib/IIb 重组株病例。

四、 非洲疫情状况 (截至 2026年5月3日)
- 自2022年以来，36个非洲成员国报告了确诊病例。
- 累计确诊：67,943例；累计死亡：292例。
- 过去12个月趋势：31个国家报告 30,527 例确诊，148 例死亡。
- 主要影响国家：刚果民主共和国 (13,290例)、塞拉利昂 (4,581例)、乌干达 (2,788例)。

五、 刚果民主共和国 (DRC) 专况
- DRC 存在 Clade Ia 和 Clade Ib 的交叉爆发。
- 重点受灾省份 (截至2026年4月)：南基伍省 (Sud-Kivu, 42,015例)、金沙萨 (7,549例)、北基伍省 (11,545例)、桑库鲁省 (26,872例)。
- 严重程度：地方性流行省份的死亡人数和病死率 (CFR) 更高，与 Clade Ia 的主导地位有关。

六、 临床症状 (Clade IIb 爆发观察数据)
- 91.4% 的病例出现皮疹 (任何部位)。
- 51.8% 出现全身皮疹。
- 51.6% 出现生殖器皮疹。
- 49.4% 出现发热。
- 其他常见症状：头痛、淋巴结肿大、肌肉酸痛、乏力。
- 潜伏期估计：平均中位数为 6-9.9 天 (依不同研究而定)，范围可达 4-20 天。
